{
  "name": "Palms Estate",
  "short_name": "PalmsEstate",
  "description": "Premier Luxury Rentals worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/Picsart_26-03-10_14-17-25-102.png",
      "sizes": "any",
      "type": "png",
      "purpose": "any maskable"
    },
    {
      "src": "/Picsart_26-03-10_14-17-25-102.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Picsart_26-03-10_14-17-25-102.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
